% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU General Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.


\mode<presentation> {

    \definecolor{ThemeBlue}{rgb}{0.00, 0.54, 0.76}
    \definecolor{PaleBlue}{rgb}{0.00, 1.00, 1.00}
    \definecolor{PaleBlue2}{rgb}{0.11372549, 0.6627451, 0.76470588}
    \definecolor{Yellow}{rgb}{1.00, 1.00, 0.00}
    \definecolor{DarkPink}{rgb}{1.00, 0.424, 0.882}
    \definecolor{DarkGreen}{rgb}{0.00, 0.50, 0.00}
    \definecolor{Carnelian}{rgb}{0.70196078, 0.10588235, 0.10588235}
    \definecolor{VUcol}{rgb}{0.48235294, 0.0, 0.24705882}
    \definecolor{lightgray}{gray}{0.5}

    %\usetheme{Berlin}
    % or ...
    %\usetheme{Dresden}
    %\usetheme{Warsaw}
    %\usetheme{Copenhagen}
    %\usetheme{Malmoe}
    %\usetheme{Darmstadt}
    %\usetheme{CambridgeUS}
    %\usetheme{Berkeley}
    %\usetheme{Frankfurt}
    %\usetheme{Szeged}
    \usetheme{Singapore}
    %\usetheme{Goettingen}
    %\usetheme{Montpellier}
    %\usetheme{Antibes} % Beamer theme v 3.0
    %\usecolortheme{lily}
    %\usecolortheme{seahorse}
    %\usecolortheme{dolphin}
    %\setbeamercolor*{titlelike}{parent=palette tertiary} %dolphin

    \usecolortheme[named=VUcol]{structure}
    %\usecolortheme[rgb={0,0.65,0.91}]{structure} %CMS blue
    %\usecolortheme{dolphin}
    %\usecolortheme[rgb={0,0.17,0.45}]{structure}


    %\usecolortheme{whale}
    %\usecolortheme[rgb={0,0.17,0.45}]{structure}
    %\usecolortheme[rgb={0,0.45,0.17}]{structure}
    %\usecolortheme[rgb={207,11,11}]{structure}
    %\usecolortheme{beetle}
    %\usecolortheme{orchid}
    %\usecolortheme{rose}
    %\usecolortheme{crane}
    %\usecolortheme{sidebartab}
    %\usecolortheme{albatross}
    %\usecolortheme{fly}
    %\usecolortheme{dove}
    %\usecolortheme{wolverine}
    %\usecolortheme{beaver}
    %\useoutertheme[footline=institutetitle, subsection=true]{miniframes}
    %\useoutertheme[subsection=false]{miniframes}
    %\setbeamercolor{titlelike}{parent=structure,bg=white}
    \setbeamercovered{transparent}
    % or whatever (possibly just delete it)
}
%\usecolortheme[rgb={0,0.5,0}]{structure}

\defbeamertemplate*{footline}{infolines theme}
{
    \leavevmode
    \hbox{
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
{author in head/foot}
        \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
{title in head/foot}
    \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]
{date in head/foot}
        \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
        \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}
    \vskip0pt%
}


\setlength{\parindent}{0pt}


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=1.3cm]{CMSlogo}{Images/CMS-Color}
% \logo{\pgfuseimage{CMSlogo}}
%
% <<<<< The ABOVE logo will appear in bottom right corner.


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Table of contents}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}

% \setbeamertemplate{headline}
% {
%   \begin{beamercolorbox}{section in head/foot}
%   \insertsectionnavigationhorizontal{\textwidth}{}{}
%   \end{beamercolorbox}
% }

\addtobeamertemplate{headline}{}
{
\vskip 0.57cm
\begin{flushleft}
    \begin{tikzpicture}[remember picture,overlay]
        \node [right ]{\includegraphics[width=0.75cm]
                       {figures/Vilnius_university_logo.pdf}};
    \end{tikzpicture}
% 
    \hfill
% 
    \begin{tikzpicture}[remember picture,overlay]
        \node [ left]{\includegraphics[width=0.75cm]
                      {figures/CMS-Color.pdf}};
    \end{tikzpicture}
\end{flushleft}
\vskip -1.0cm
}
