\usepackage{tcolorbox} % for colorful boxes
% \usepackage{tikzlings} % penguin lives here
\tcbuselibrary{most} % setting for tcolorbox

\usepackage[scaled]{beramono} % use monospace for commandshell env.

% 
% Below environments use with \begin{frame}[fragile]
% 

% Simple command shell
\newtcblisting{commandshell}{colback=black,
colupper=white,
colframe=VUcol!75!black,
left=0pt,
right=0pt,
top=0pt,
bottom=0pt,
listing only,
listing options={language=sh,escapeinside=``},
fontupper=\linespread{.66}\fontsize{8}{13}\selectfont\ttfamily,
fontlower=\linespread{.66}\fontsize{6}{13}\selectfont\ttfamily,
every listing line={\textcolor{red}{\fontsize{8}{13}\selectfont\ttfamily\bfseries user@host \$ }}
}


% Cute Ubuntu command shell
\newtcblisting{cmdUbuntu}{colback=violet!50!black,
colupper=white,
colframe=gray!65!black,
left=0pt,
right=0pt,
top=0pt,
bottom=0pt,
listing only,
listing options={language=sh,escapeinside=``,},
title={\hfill{\textcolor{gray}{\Huge{$\bullet\bullet$}}}\textcolor{orange}{\Huge{$\bullet$}}},
fontupper=\linespread{.66}\fontsize{8}{13}\selectfont\ttfamily,
fontlower=\linespread{.66}\fontsize{6}{13}\selectfont\ttfamily,
every listing line={\MyUbuntuPrompt},
enhanced,
% overlay={\begin{tcbinvclipframe}
% \penguin[shift={([xshift=2cm,yshift=-0.8cm]frame.north)}]
% \end{tcbinvclipframe}}
}

\pgfkeys{/cmdUbuntu/.cd,
user/.code={\gdef\MyUbuntuUser{#1}},user={},
host/.code={\gdef\MyUbuntuHost{#1}},host={},
color/.code={\gdef\MyUbuntuColor{#1}},color=white,
prompt char/.code={\gdef\MyUbuntuPromptChar{#1}},prompt char=\$,
root/.style={user=root,host=ubuntu,color=lime,prompt char=\#},
default/.style={user=usr,host=ubuntu,color=magenta,prompt char=\$},
bob/.style={user=bob,host=remotehost,color=cyan},
cat/.style={user={schroedingers\char`_cat},host=burrow,color=magenta,prompt char=\$}
}

\newcommand{\SU}[1]{\pgfkeys{/cmdUbuntu/.cd,#1}%
    \gdef\MyUbuntuPrompt{\textcolor{\MyUbuntuColor}{\fontsize{8}{13}\ttfamily\bfseries 
        \MyUbuntuUser@\MyUbuntuHost{\textcolor{white}:}\textcolor{cyan!60}{\url{~}}{\textcolor{white}\MyUbuntuPromptChar} }}}
\newcommand{\cmdUbuntuSTDOUT}{\gdef\MyUbuntuPrompt{}}

% Usage example:
% 
% \SU{user=usr,host=ubuntu,color=magenta}
% \begin{cmdUbuntu}
% whoami `\cmdUbuntuSTDOUT`
% root `\SU{default}` 
% id `\cmdUbuntuSTDOUT` 
% uid=0(root) gid=0(root) groups=0(root)`\SU{root}`
% hostname `\cmdUbuntuSTDOUT`
% ubuntu
% \end{cmdUbuntu}
