\documentclass[12pt]{letter}

\usepackage{multirow}
\usepackage[margin=1.5cm,a4paper]{geometry}
% \usepackage[official]{eurosym}
\usepackage{xspace} % adaptive space for putting into definitions


\usepackage[dvipdfmx,hyperfootnotes=false,
            pdfauthor={Name Surname},
            pdftitle={A Simple Document Template},
            pdfsubject={Document Template},
            pdfkeywords={latex,template},
            pdfproducer={Latex with hyperref},
            pdfcreator={dvipdfmx}]{hyperref}

\newcommand{\ttH}{$\rm t\bar{t}H$\xspace}


\begin{document}

A simple document template in A4.




\end{document}
