\pdfminorversion=7
\documentclass[mathserif,unicode=true]{beamer}
% \documentclass[mathserif,unicode=true,aspectratio=169,12pt]{beamer}
% \usepackage[size=a4]{beamerposter}
% This file is a solution tem*te for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.

% Define Packages To be used and options %
\usepackage{import}


\subimport{settings/}{config}
\subimport{slides/}{title}


\begin{document}

\subimport{slides/}{slides}

\end{document}
