\usepackage{subfigure}

% \usepackage[utf8x]{inputenc} %LT
\usepackage[english]{babel}
% \usepackage[L7x]{fontenc} %LT
% \usepackage[lithuanian]{babel} %LT

\usepackage{times}
\usepackage{verbatim}
\usepackage[OT1,T1]{fontenc}
% \usepackage[T1,OT1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
% \usepackage{epstopdf} % to automatically convert eps files to pdf format 
\usepackage{color}
\usepackage[pdftex,unicode]{} %hyperref
%\usepackage{pgf}
\usepackage{amsmath}
\usepackage{bbold}    % for mathbb
\usepackage{booktabs} %for tables
%\usepackage{subfig} % for subfigures
\usepackage{tikz} %for logo and fancy pics
\usetikzlibrary{arrows,shapes} % for arrows and shapes via tikz
\usepackage{grffile} % multidot extensions for pictures
\usepackage{multirow}
\usepackage{tcolorbox} % for colorful boxes
\usepackage{varwidth}
\tcbuselibrary{most} % setting for tcolorbox
\usepackage{colortbl} % \arrayrulecolor{red}

\usepackage{textpos}

% \usepackage{feynmf}   %Feynman diagrams
% \usepackage{braket}
% \usepackage{slashed}
% \usepackage{bm}
