\section{Introduction}

\frame{


\vspace{1.0cm}
\centerline{\color{VUcol}\Large Introduction}


}






\frame{
\frametitle{Example slide 2}


\begin{enumerate}

    \item This
    
    \item That
\end{enumerate}

\visible<2->{
\begin{itemize}

    \item Bullet 1
    
    \item Bullet 2
    \begin{itemize}

        \item[$\circ$] Subbullet
    \end{itemize}
    
    \item[$\Delta$] {\color{red}Bullet 3}
\end{itemize}
}


}
