\normalfont
\begin{frame}
    \titlepage
\end{frame}






\frame{
\frametitle{Example slide 1}


\begin{columns}

\column{12.5cm}

\begin{tabular}{lccc}
    & Row 1 & Row 2 \& $\slashed{E}_{\rm T}$ & Row 3 \\
    &
    \includegraphics[width=0.25\columnwidth]
    {example-image-a} &
    \includegraphics[width=0.25\columnwidth]
    {example-image-b} &
    \includegraphics[width=0.25\columnwidth]
    {example-image-c} \\
    \footnotesize $|\mathcal{M}_{\rm bkg}|^2$ &
    \footnotesize $1.8\cdot 10^{-2} \pm 1.7\cdot 10^{-1}$ &
    \footnotesize $5.7\cdot 10^{-2} \pm 3.4\cdot 10^{-1}$ &
    \footnotesize $1.3\cdot 10^{-1} \pm 5.7\cdot 10^{-1}$ \\
    &
    \includegraphics[width=0.25\columnwidth]
    {example-image-a} & 
    \includegraphics[width=0.25\columnwidth]
    {example-image-b} &
    \includegraphics[width=0.25\columnwidth]
    {example-image-c} \\
    \footnotesize $|\mathcal{M}_{\rm sig}|^2$ &
    \footnotesize $-1.7\cdot 10^{-2} \pm 4.1\cdot 10^{-1}$ &
    \footnotesize $-4.4\cdot 10^{-2} \pm 5.9\cdot 10^{-1}$ &
    \footnotesize $-4.5\cdot 10^{-1} \pm 1.8\cdot 10^{+0}$ \\
\end{tabular}

\end{columns}


}






\frame{
\frametitle{Contents}

\tableofcontents
} 
